// Lecture08.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "MgameLoop.hpp"//모든 폴더내용을 가져오겟다는게 뭐지

int main()
{
   //딜리게이트에 대한 언급을 하심 프로그래밍 패턴!
	//c#과 c언어의 차이 클래스를 만들고 클래스에대한 기능으로 구성되있는지 설정하는 객체지향과 메인문 안에 뭐?
	//프로그래밍 디자인 옵저버 등에대한 언급 싱글턴...?
	//게임루프: 끊기지 않고 계속 출력되고 계속 입력을 대기받는 루프
	//명령어: 잘개조갠?
	//커멘드: 그걸 옮기는? 게임엔진이 이해하고있는?
	//게임루프르 ㄹ만들어서 커맨드만 빠르게 처리하는걸 만들자 이벤트를 받아 커맨드 실행
	//스레드에대한 언급 스레드는 일꾼? 스레드 재사용하는 풀과 삭제
	
	MuSoeun::MgameLoop gameLoop;
	gameLoop.Run();



}
